MMA Speed Matrix -- 2026-05-25T17:20:28.806Z
================================================================================

Operation                                  100       1,000      10,000     100,000   1,000,000
-----------------------------------------------------------------------------------------------
addLocations                              20ms        21ms       135ms         ---         ---
save (incremental)                        23ms        21ms        28ms        84ms       115ms
mapOpen                                   17ms        19ms        29ms       134ms       483ms
mapClose                                  44ms        40ms        41ms        35ms        96ms
addOne                                    12ms         8ms         8ms         8ms       141ms
undo                                      15ms        16ms        26ms         ---         ---
redo                                       4ms         7ms        33ms         ---         ---
tagCounts                                  2ms         3ms         2ms         3ms       101ms
batchUpdate                                8ms         9ms        60ms         ---         ---
removeLocations                            2ms         2ms         4ms        32ms       322ms
removeOne                                  2ms         2ms         2ms         2ms         2ms
commit                                    86ms       301ms       396ms         ---         ---
selectEverything                          14ms        14ms        30ms        71ms       802ms
selectTag                                 14ms        16ms         9ms        32ms        98ms
selectUntagged                            13ms        14ms        19ms        51ms       713ms
selectPanoIds                             14ms        13ms        15ms        44ms       211ms
selectNotPanoIds                          12ms        11ms        14ms        50ms       312ms
selectUnpanned                            10ms         9ms        13ms        26ms        27ms
selectIntersection                        16ms        13ms        14ms        29ms       104ms
selectUnion                               15ms        14ms        16ms        40ms       249ms
selectInverse                             14ms        13ms        16ms        42ms       331ms

All times in ms (avg of 3 runs)
